<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/channelImg"
            android:layout_width="@dimen/channelImgWidth"
            android:layout_height="@dimen/channelImgHeight"
            android:layout_gravity="center_vertical"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

        <TextView
                android:id="@+id/channelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/channelNumber"/>

        <TextView
                android:id="@+id/channelNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>


</LinearLayout>